[pytest]
markers =
	create_alcohol
	alcohol_last_id
	delete_alcohol
	get_alcohol_all
	get_alcohol_by_id
	put_alcohol
	create_type_alcohol
	type_alcohol_last_id
	delete_type_alcohol
	get_type_alcohol_all
	get_type_alcohol_by_id
	put_type_alcohol
	create_subtype_alcohol
	subtype_alcohol_last_id
	delete_subtype_alcohol
	get_subtype_alcohol_all
	get_subtype_alcohol_by_id
	put_subtype_alcohol
	create_ingredient
	ingredient_last_id
	delete_ingredient
	get_ingredient_all
	get_ingredient_by_id
	put_ingredient
	create_ingredient_alcohol
	ingredient_alcohol_last_id
	delete_ingredient_alcohol
	get_ingredient_alcohol_all
	get_ingredient_alcohol_by_id
	put_ingredient_alcohol
	create_user
	user_last_id
	delete_user
	get_user_all
	get_user_by_id
	put_user
	create_address
	address_last_id
	delete_address
	get_address_all
	get_address_by_id
	put_address
	create_credit_card
	credit_card_last_id
	delete_credit_card
	get_credit_card_all
	get_credit_card_by_id
	put_credit_card
	create_order
	order_last_id
	delete_order
	get_order_all
	get_order_by_id
	put_order
	create_order_line
	order_line_last_id
	delete_order_line
	get_order_line_all
	get_order_line_by_id
	put_order_line
	create_review
	review_last_id
	delete_review
	get_review_all
	get_review_by_id
	put_review