[pytest]
markers =
    create_alcohol
	alcohol_last_id
	delete_alcohol
	get_alcohol_all
	get_alcohol_by_id
	put_alcohol
	create_type_alcohol
	type_alcohol_last_id
	delete_type_alcohol
	get_type_alcohol_all
	get_type_alcohol_by_id
	put_type_alcohol
	create_subtype_alcohol
	subtype_alcohol_last_id
	delete_subtype_alcohol
	get_subtype_alcohol_all
	get_subtype_alcohol_by_id
	put_subtype_alcohol